{
    "version": 2,
    "buildCommand": "npm run vercel-build",
    "outputDirectory": ".",
    "routes": [
        { "src": "/assets/(.*)", "dest": "/$1" },
        { "src": "/data/(.*)", "dest": "/data/$1" },
        { "src": "/bundle.js", "dest": "/bundle.js" },
        { "src": "/(.*)", "dest": "/index.html" }
    ]
}
